[pytest]
addopts = -s -v --alluredir allure-report
testpaths = ./script
python_files  = test_*.py
python_classes = Test*
python_functions = test_*
;pytestmark = pytest.mark.filterwarnings("error")  --- 警告提示
