launch_status failed=0 1628840775000000000
launch_status broken=1 1628840775000000000
launch_status passed=5 1628840775000000000
launch_status skipped=0 1628840775000000000
launch_status unknown=0 1628840775000000000
launch_time duration=43192 1628840775000000000
launch_time min_duration=108 1628840775000000000
launch_time max_duration=23304 1628840775000000000
launch_time sum_duration=36129 1628840775000000000
launch_problems test_defects=1 1628840775000000000
launch_retries retries=0 1628840775000000000
launch_retries run=6 1628840775000000000
